API_ID=22148722
API_HASH=8ec84a1a32560fc1512f89a767d07c8e
BOT_TOKEN=695369Y9tUplfS_kAJfTO-SE-2rkk
MONGO_URI=mongodb+srv://bot:bopzds.mongodb.net/?retryWrites=true&w=majority
DATABASE_CHANNEL_ID=-1002454896752
ADMIN_ID=1137799257
LOG_CHNL=-1002454896752
ADMIN_USERNAME=aswynps
FSUB=True
AUTH_CHANNEL=-1002454896752
DATABASE_CHANNEL_LOG=-1002454896752
FREE_VIDEO_DURATION=99999

FORCE_MSG=<b><blockquote>⚠ Hᴇʏ, {mention} ×</blockquote>\nYᴏᴜ ʜᴀᴠᴇɴ'ᴛ ᴊᴏɪɴᴇᴅ ᴀʟʟ ᴄʜᴀɴɴᴇʟs ʏᴇᴛ. Pʟᴇᴀsᴇ ʙᴇ sᴜʀᴇ ᴛᴏ_
